// // Задача 31: Задайте массив из 12 элементов, заполненный случайными числами 
// // из промежутка [-9, 9]. Найдите сумму отрицательных и положительных элементов массива.
// // Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, 
// // сумма отрицательных равна -20.

// int[] array = new int[12];
// int result_pos = 0;
// int result_neg = 0;
// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(-9, 10);
//     Console.WriteLine(array[i]);
//     if (array[i] > 0)
//     {
//         result_pos = result_pos + array[i];
//     }
//     else
//     {
//        result_neg = result_neg + array[i]; 
//     }
// }
// Console.WriteLine($"Сумма положительных чисел {result_pos}, сумма отрицательных чисел {result_neg}");



// Задача 32: Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2] 


// int[] array = new int[7];

// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(-3, 10);
//     Console.Write(array[i]);
//     array[i] = array[i] * (-1);

//     Console.WriteLine(array[i]);
 
// }

// Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

// Задача 21
// Console.Write("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int n = num;
// int rev = 0;
// while (n > 0)
// {
//     int x = n % 10;
//     rev = rev * 10 + x;
//     n = n / 10;
// }
// if (num == rev)
// {
//     Console.Write("Число является палиндромом");
// }
// else 
// {
//     Console.Write("Число не является палиндромом");
// }




